org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Add these properties to help with the timeout issue
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
# Increase timeout (in milliseconds) from default 120000 (2 min) to 300000 (5 min)
org.gradle.daemon.idletimeout=300000
